# Bitbucket-Pipelines

## How to launch deployement manually

    $ HOST_NAME=xxxx.xxxx.xxx
    $ PROJECT_USER=xxxxx
    $ echo $HOST_NAME > hosts
    $ ansible-playbook -i hosts playbook.yml -u $PROJECT_USER